#DATABASE_URL = mongodb+srv://abemonty90:041572@cluster0.shcig.mongodb.net/blog-app?retryWrites=true&w=majority

DATABASE_URL = mongodb+srv://abrahammontoyawebdev:041572@cluster0.clwah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0